# 서비스 구성
ENVIRONMENT=development
SERVICE_NAME=Social
SERVICE_PORT=8081

# DB
DATABASE_URL=mysql://root:root@localhost:3306/social

# Sentry
SENTRY_DSN=https://72c8804c0e66c73211d03f73@o4505860408147968.ingest.sentry.io/9999999999999999